# Shrinkr

./: CACHE_STUDY.md  README.md  Shrinkr.sln
RDS.API/: ConfigurationApi.cs  Program.cs  RDS.API.csproj  RDS.API.http  appsettings.Development.json  appsettings.json
RDS.API/Common/: AppExtension.cs  BuilderExtension.cs
RDS.API/Contracts/Requests/: ShortenUrlRequest.cs
RDS.API/Contracts/Responses/: LongUrlResponse.cs
RDS.API/Controllers/: UrlShortenerController.cs
RDS.API/Migrations/: 20251111025247_Initial.Designer.cs  20251111025247_Initial.cs  ApplicationDbContextModelSnapshot.cs
RDS.API/Properties/: launchSettings.json
RDS.Application/: RDS.Application.csproj
RDS.Application/Services/: UrlShorteningService.cs
RDS.Core/Dtos/: CreateShortUrlDto.cs  CreateShortUrlResult.cs  HandleShortUrlResponse.cs  ReadShortUrlDto.cs  UpdateShortUrlDto.cs
RDS.Core/Entities/: ShortUrl.cs
RDS.Core/Interfaces/: IShortUrlRepository.cs  IUrlShorteningService.cs
RDS.Infraestructure/: ApplicationDbContext.cs  RDS.Infraestructure.csproj
RDS.Infraestructure/Repositories/: CachedShortUrlRepository.cs  ShortUrlRepository.cs
RDS.WEB/: Program.cs  RDS.WEB.csproj  _Imports.razor
RDS.WEB/Layout/: MainLayout.razor
RDS.WEB/Pages/: Home.razor
RDS.WEB/Properties/: launchSettings.json
RDS.WEB/wwwroot/: appsettings.Development.json  appsettings.json  index.html
